# on-us-android

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: BookmarkActivity.java  BookmarkData.java  BookmarkPrdActivity.java  BookmarkPrdData.java  Bookmark_activity.java  Bookmark_ing_adapter.java  Bookmark_ing_fragment.java  Bookmark_prd_adapter.java  Bookmark_prd_fragment.java  Camera_Fragment.java  Camera_activity.java  Camera_result.java  ComponentDlg2_Fragment.java  ComponentDlg_Fragment.java  Content_Camera_Result.java  Func.java  Home_Fragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyPage_Fragment.java  MyYoso.java  Mypage.java  Popup_ing.java  Post.java  Prd_details_Activity.java  Prd_details_Fragment.java  Prd_details_info_Fragment.java  Prd_details_review_Fragment.java  Prd_details_review_adapter.java  Prd_details_review_data.java  Prd_details_review_recyclerview.java  Search.java  Search_Fragment.java  Search_component_Activity.java  Search_ing_fragment.java  Search_ingredients.java  Search_prd_fragment.java  Search_product.java  (+12 more)
app/src/main/res/drawable/: border_bottom.xml  border_bottom_no.xml  camera_result_content_round.xml  color_background.xml  component_dlg_background.xml  componet_dialog.xml  cpt_classitication_table_background.xml  drawble_ic_input_search.xml  home_icon3_background.xml  left_btn_search.xml  left_btn_search_no.xml  mypage_background.xml  one_gray_ine.xml  prd_details_round.xml  rectangle130.xml  right_btn_search.xml  right_btn_search_no.xml  round_border.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_camera.xml  activity_camera_result.xml  activity_home_navigation.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mypage.xml  activity_search.xml  activity_search_component.xml  activity_search_prd.xml  activity_search_product.xml  bookmark_ing.xml  bookmark_ing_item.xml  bookmark_prd.xml  bookmark_prd_item.xml  content_camera_result.xml  content_main.xml  cpt_classification_dlg.xml  fragment_allim.xml  fragment_camera_.xml  fragment_camera_activity.xml  fragment_camera_content.xml  fragment_component_dlg2_.xml  fragment_component_dlg_.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_page_.xml  fragment_my_yoso.xml  fragment_prd_details.xml  fragment_prd_details_info.xml  fragment_search.xml  fragment_search_ing.xml  fragment_search_prd.xml  prd_details_info.xml  prd_details_info_fragment.xml  prd_details_review_fragment.xml  prd_details_review_item.xml  search_ing_recyclerview.xml  search_prd_recyclerview.xml  (+1 more)
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: componetDlg_height.xml  componetDlg_width.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
