<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:baselineAlignBottom="false"
                android:layout_gravity = "center"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/goto_mypage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_mypage"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="15dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#65F4F4F4"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout_camera"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/home_icon3_background"
                android:elevation="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:text="전성분 촬영"
                    android:fontFamily="@font/gmarket_medium"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="@font/gmarket_light"
                    android:text="직접 찍어 알아보는 내 제품의 성분"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="#4E4E4E"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="182dp"
                    android:layout_height="144dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_home_camera" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_search_ing"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/home_icon3_background"
                android:elevation="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="142dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/ic_home_green_component" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:text="성분 검색"
                    android:fontFamily="@font/gmarket_medium"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="75dp"
                    android:layout_marginRight="18dp"
                    android:fontFamily="@font/gmarket_light"
                    android:text="기능성,유해성 등의 성분 정보 알아보기"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="#4E4E4E"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_search_prd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/home_icon3_background"
                android:elevation="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="left"
                    android:text="제품 검색"
                    android:fontFamily="@font/gmarket_medium"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="75dp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/gmarket_light"
                    android:textStyle="bold"
                    android:text="내가 사용하는 제품 성분 알아보기"
                    android:textColor="#4E4E4E"
                    android:lineSpacingMultiplier="1.3"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="149dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_home_researh_product">

                </ImageView>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>