<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Prd_details_info_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="유해성분"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="65dp"
                    android:src="@drawable/bad_water_1"
                    android:layout_weight="1"
                    android:layout_marginLeft="70dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="65dp"
                    android:src="@drawable/bad_water_1"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="65dp"
                    android:src="@drawable/bad_water_1"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="65dp"
                    android:src="@drawable/bad_water_1"
                    android:layout_weight="1"
                    android:layout_marginRight="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생식독성"
                    android:textColor="#FF7979"
                    android:layout_weight="1"
                    android:layout_marginLeft="70dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알레르기"
                    android:textColor="#FF7979"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="호흡기"
                    android:textColor="#FF7979"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="피부자극"
                    android:textColor="#FF7979"
                    android:layout_weight="1"
                    android:layout_marginRight="70dp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="기능성성분"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="65dp"
                    android:src="@drawable/good_water_1"
                    android:layout_weight="1"
                    android:layout_marginLeft="70dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="65dp"
                    android:src="@drawable/good_water_1"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="65dp"
                    android:src="@drawable/good_water_1"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="65dp"
                    android:src="@drawable/good_water_1"
                    android:layout_weight="1"
                    android:layout_marginRight="70dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#D6D6D6"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="성분상세"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prd_details_memo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#D6D6D6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="전성분"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/all_Ing"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="정제수, 리모넨, 리날룰, 멘톨, 페녹시에탄올, 살리실릭애씨드, 부틸렌글라이콜, 소듐클로라이드, 소듐살리실레이트, 셀룰로오스, 암모늄라우릴설페이트, 올리브오일"
                android:textColor="#3B3B3B"
                android:textSize="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/prd_details_icon"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/prd_details_round">
                    <TextView
                        android:id="@+id/all_ing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="공통유해성분"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/bad_Ing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="15dp"
                        android:text="부틸렌글라이콜, 소듐클로라이드, 소듐살리실레이트,
셀룰로오스, 암모늄라우릴설페이트, 올리브오일"
                        android:textColor="#3B3B3B"
                        android:textSize="10dp" />
                </FrameLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/prd_details_button"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/prd_details_reference"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>