<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/water"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/prd_details_review_star" />

            <TextView
                android:id="@+id/review_Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="coupang"
                android:textColor="#333333"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/prdScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="4"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp"
            android:text="sale****"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:text="21.09.11"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:text="피부가 심각하게 뒤집어져서 이 제품으로 바꿔봤는데 나쁘지 않습니다. 다만 끈적이는 느낌이 별로여서 별 하나 뺐습니다. 리모넨 성분이 들어가 있어서 그런지 향이 정말 좋습니다. 그런데 알레르기가 있는 건지 자꾸 간지럽네요. 더 알아보..."
        android:textSize="15dp" />


</LinearLayout>
